"use client"

import { motion } from 'framer-motion'
import * as React from 'react'
import { cn } from "{utilsPath}"
import { AnimatedStar } from "@/components/ui/animated-star"

interface PromoLinkCardProps {
  onPress?: () => void
  isCompact?: boolean
  className?: string
}

export const PromoLinkCardNebula: React.FC<PromoLinkCardProps> = ({ 
  onPress, 
  isCompact = false,
  className 
}) => {
  const [isPressed, setIsPressed] = React.useState(false)

  const handleClick = () => {
    onPress?.()
  }

  return (
    <motion.button
      onClick={handleClick}
      onMouseDown={() => setIsPressed(true)}
      onMouseUp={() => setIsPressed(false)}
      onMouseLeave={() => setIsPressed(false)}
      className={cn(
        "relative overflow-hidden rounded-2xl",
        "transition-all duration-200",
        "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-light-blue focus-visible:ring-offset-2",
        isCompact ? "h-[120px]" : "h-[180px]",
        className
      )}
      style={{
        transform: isPressed ? 'scale(0.98)' : 'scale(1)',
      }}
    >
      {/* Gradient Background */}
      <div className="absolute inset-0 bg-gradient-purple-blue" />

      {/* Animated Stars */}
      <div className="absolute inset-0 pointer-events-none">
        <motion.div
          className="absolute"
          style={{
            top: isCompact ? '15px' : '30px',
            right: isCompact ? '15px' : '25px',
          }}
          animate={{
            opacity: [0.5, 1, 0.5],
            scale: [0.5, 1.2, 0.5],
          }}
          transition={{
            duration: 3,
            repeat: Infinity,
            delay: 0,
          }}
        >
          <AnimatedStar size={isCompact ? 22 : 30} />
        </motion.div>

        <motion.div
          className="absolute"
          style={{
            bottom: isCompact ? '20px' : '40px',
            right: isCompact ? '25px' : '35px',
          }}
          animate={{
            opacity: [0.5, 1, 0.5],
            scale: [0.5, 1.2, 0.5],
          }}
          transition={{
            duration: 3,
            repeat: Infinity,
            delay: 0.5,
          }}
        >
          <AnimatedStar size={isCompact ? 28 : 40} />
        </motion.div>

        <motion.div
          className="absolute"
          style={{
            top: isCompact ? '40px' : '60px',
            left: isCompact ? '20px' : '25px',
          }}
          animate={{
            opacity: [0.5, 1, 0.5],
            scale: [0.5, 1.2, 0.5],
          }}
          transition={{
            duration: 3,
            repeat: Infinity,
            delay: 1,
          }}
        >
          <AnimatedStar size={isCompact ? 18 : 25} />
        </motion.div>
      </div>

      {/* Content */}
      <div className={cn(
        "relative z-10 flex flex-col items-center justify-center h-full",
        isCompact ? "p-4" : "p-6"
      )}>
        <h3 className={cn(
          "text-white mb-1 text-center font-semibold",
          isCompact ? "text-body-large" : "text-h3"
        )}>
          🌌 Starscape Nebula
        </h3>
        {!isCompact && (
          <p className="text-body text-white/90 text-center">
            Jump to your collaborative whiteboard →
          </p>
        )}
      </div>
    </motion.button>
  )
}

