import * as React from 'react'
import { cva, type VariantProps } from 'class-variance-authority'
import { cn } from '@/lib/utils'

const starscapeStarVariants = cva(
  "relative inline-block",
  {
    variants: {
      size: {
        default: "w-[150px] h-[150px]",
        sm: "w-8 h-8",
      },
    },
    defaultVariants: {
      size: "default",
    },
  }
)

export interface StarscapeStarProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof starscapeStarVariants> {
  alt?: string
}

function StarscapeStar({ 
  className, 
  size, 
  alt = "Starscape Star",
  ...props 
}: StarscapeStarProps) {
  const sizeValues = {
    default: 150,
    sm: 32,
  } as const

  const imgSize = sizeValues[size || "default"]

  return (
    <div
      className={cn(starscapeStarVariants({ size }), className)}
      {...props}
    >
      <img
        src="/starscape-star.png"
        alt={alt}
        width={imgSize}
        height={imgSize}
        className="pulse-star w-full h-full object-contain"
      />
    </div>
  )
}

export { StarscapeStar, starscapeStarVariants }

