@import "{importPath}";
@import "./styles/tokens.css";
@import "@starscapedigital/tailwind-preset/src/web.css";
@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

/* ================================================
   BASE STYLES
   ================================================ */

@layer base {
  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
}

