@import "{importPath}";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

/* ================================================
   STARSCAPE CSS CUSTOM PROPERTIES
   Import from @starscape/tokens/css or define here
   ================================================ */

@layer base {
  :root {
    /* ===========================
       SHADCN BASE VARIABLES
       (Adapted for Starscape)
       =========================== */

    --background: 210 24% 16%;        /* #1a1a2e - dark-navy */
    --foreground: 0 0% 100%;          /* white */

    --card: 217 30% 18%;              /* #16213e - mid-navy */
    --card-foreground: 0 0% 100%;     /* white */

    --popover: 217 30% 18%;           /* #16213e - mid-navy */
    --popover-foreground: 0 0% 100%;  /* white */

    --primary: 218 50% 25%;           /* #0f3460 - deep-blue */
    --primary-foreground: 0 0% 100%;  /* white */

    --secondary: 217 30% 18%;         /* #16213e - mid-navy */
    --secondary-foreground: 0 0% 100%; /* white */

    --muted: 217 20% 22%;             /* slightly lighter navy */
    --muted-foreground: 217 30% 70%;  /* light-blue variant */

    --accent: 225 80% 80%;            /* #a8c0ff - light-blue */
    --accent-foreground: 210 24% 16%; /* dark-navy */

    --destructive: 0 84% 70%;         /* #f87171 - error */
    --destructive-foreground: 0 0% 100%; /* white */

    --border: 225 50% 70% / 0.2;      /* light-blue with opacity */
    --input: 225 50% 70% / 0.1;       /* light-blue with more opacity */
    --ring: 225 80% 80%;              /* light-blue for focus */

    --radius: 12px;                   /* Default border radius */

    /* ===========================
       STARSCAPE SPECIFIC VARIABLES
       =========================== */

    /* Core colors */
    --starscape-dark-navy: 210 24% 16%;
    --starscape-mid-navy: 217 30% 18%;
    --starscape-deep-blue: 218 50% 25%;
    --starscape-light-blue: 225 80% 80%;
    --starscape-white: 0 0% 100%;

    /* Glass effects */
    --starscape-glass-white: 0 0% 100% / 0.98;
    --starscape-glass-dark: 210 24% 16% / 0.85;
    --starscape-overlay-dark: 0 0% 0% / 0.4;

    /* Borders */
    --starscape-border-light: 0 0% 100% / 0.1;
    --starscape-border-blue: 225 80% 80% / 0.2;

    /* Semantic colors */
    --starscape-success: 142 76% 68%;
    --starscape-warning: 45 93% 58%;
    --starscape-error: 0 84% 70%;
    --starscape-info: 217 91% 70%;
    --starscape-purple: 271 81% 70%;

    /* Gradients */
    --gradient-cosmic: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    --gradient-cosmic-hover: linear-gradient(135deg, #1f2233 0%, #1a2a47 50%, #0f3c6e 100%);
    --gradient-cyan-purple: linear-gradient(135deg, #06B6D4, #3B82F6, #8B5CF6);
    --gradient-purple-blue: linear-gradient(135deg, #9333ea, #3b82f6, #8b5cf6);
    --gradient-pink-purple: linear-gradient(135deg, #ec4899, #8b5cf6, #6366f1);
    --gradient-cyan-vibrant: linear-gradient(135deg, #00c4ff, #00ffff, #00aaff, #00e0ff, #00c4ff);

    /* Spacing scale */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --spacing-xxxl: 64px;
    --spacing-xxxxl: 96px;

    /* Shadow definitions */
    --shadow-subtle: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-default: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-elevated: 0 8px 25px rgba(15, 52, 96, 0.3);
    --shadow-deep: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 1px rgba(255, 255, 255, 0.2) inset;

    /* Typography scale */
    --font-hero: 56px;
    --font-h1: 48px;
    --font-h2: 36px;
    --font-h3: 24px;
    --font-body-large: 18px;
    --font-body: 16px;
    --font-body-small: 14px;
    --font-caption: 12px;
    --font-button: 16px;

    /* Border Radius */
    --radius-xs: 4px;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-xxl: 24px;
    --radius-full: 9999px;
  }

  /* Dark mode - Starscape is dark-first, so this is minimal */
  .dark {
    --background: 210 24% 16%;
    --foreground: 0 0% 100%;
    /* Other values remain the same */
  }
}

/* ================================================
   BASE STYLES
   ================================================ */

@layer base {
  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
}

